<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Sprint_2_Group_1_1.Busboy">
    <Position X="8.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Busboy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Cook">
    <Position X="0.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Driver">
    <Position X="12.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Employee">
    <Position X="0.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAMAAACQAAAKAAAAABAAADQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.FloorStaff">
    <Position X="3.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAABgAAAAAAAAAAA=</HashCode>
      <FileName>FloorStaff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Host">
    <Position X="4.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Host.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Item">
    <Position X="17.75" Y="3" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACgAAAABQAAABAAAAAAAAQAAAACAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Manager">
    <Position X="12.75" Y="1.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQiAAAAACEAAAABiAAAAAAAAAQA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.ManagerLogin">
    <Position X="10" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAACgAAAAAAAAAAABgAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Menu">
    <Position X="17.75" Y="5.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABBAAAAAACAAAgAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Order">
    <Position X="22.25" Y="4.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAAEAACIAAAAAgAQAAAgAgAAAAAAAABAAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.OrderingSystem">
    <Position X="22.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAYIQAAAAAAAgQAAAAAAIAAAIAIAAAAAEAAAgEAEAA=</HashCode>
      <FileName>OrderingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Table">
    <Position X="12.75" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAASAEAAgAEAAAAAAAIAEAAAiAAAAAAIAAAA=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprint_2_Group_1_1.Waiter">
    <Position X="0.5" Y="6.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCAAAAAEAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Waiter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>